# partner-system

./: .gitignore  docker-compose.yml  readme.md
campaign-java/: Dockerfile  pom.xml
campaign-java/src/main/java/br/com/partner/: CampaignJavaApplication.java
campaign-java/src/main/java/br/com/partner/controllers/: AssociationController.java  CampaignController.java  TeamController.java
campaign-java/src/main/java/br/com/partner/exceptions/: NotFoundException.java
campaign-java/src/main/java/br/com/partner/models/: Campaign.java  PartnerCampaign.java
campaign-java/src/main/java/br/com/partner/repositories/: CampaignRepository.java  PartnerCampaignRepository.java
campaign-java/src/main/java/br/com/partner/services/: AssociationService.java  CampaignService.java  TeamService.java
campaign-java/src/main/java/br/com/partner/utils/: BeanUtilsConfig.java  RequestUtils.java
campaign-java/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
campaign-java/src/main/resources/db/migration/: V1_0__create_partner_schema.sql
campaign-java/src/test/java/br/com/partner/controllers/: AssociationControllerImplTest.java  CampaignControllerImplTest.java  TeamControllerImplTest.java
campaign-java/src/test/java/br/com/partner/repositories/: CampaignRepositoryImplTest.java  PartnerCampaignRepositoryImplTest.java
campaign-java/src/test/java/br/com/partner/services/: AssociationServiceImplTest.java  CampaignServiceImplTest.java  TeamServiceImplTest.java
campaign-java/src/test/java/br/com/partner/utils/: CampaignUtils.java  ConsultAssociationDTOUtils.java  ConsultAssociationResponseUtils.java  CreateCampaignDTOUtils.java  (+11 more)
partner-java/: Dockerfile  pom.xml
partner-java/src/main/java/br/com/partner/: PartnerJavaApplication.java
partner-java/src/main/java/br/com/partner/configs/: LocalDateSerializer.java  SwaggerConfig.java
partner-java/src/main/java/br/com/partner/configs/beans/: LoggerBean.java  ObjectMapperBean.java
partner-java/src/main/java/br/com/partner/controllers/: PartnerController.java
partner-java/src/main/java/br/com/partner/controllers/impl/: HandlerController.java  PartnerControllerImpl.java
partner-java/src/main/java/br/com/partner/exceptions/: BadGatewayException.java  FeignClientException.java  UnprocessableEntityException.java
partner-java/src/main/java/br/com/partner/models/: Partner.java
partner-java/src/main/java/br/com/partner/parameters/clients/create_association/: CreateAssociationRequest.java
partner-java/src/main/java/br/com/partner/parameters/partner_register/: PartnerRegisterRequest.java
partner-java/src/main/java/br/com/partner/presenters/clients/consult_association/: ConsultAssociationDTO.java  ConsultAssociationResponse.java
partner-java/src/main/java/br/com/partner/presenters/clients/consult_team_campaign/: ConsultTeamCampaignDTO.java  ConsultTeamCampaignResponse.java
partner-java/src/main/java/br/com/partner/presenters/clients/create_association/: CreateAssociationResponse.java
partner-java/src/main/java/br/com/partner/presenters/errors/: Error.java  ErrorDetail.java
partner-java/src/main/java/br/com/partner/presenters/partner_register/: PartnerRegisterCampaignDTO.java  PartnerRegisterResponse.java
partner-java/src/main/java/br/com/partner/repositories/: PartnerRepository.java
partner-java/src/main/java/br/com/partner/repositories/impl/: NativeQueryRepository.java  PartnerRepositoryImpl.java
partner-java/src/main/java/br/com/partner/services/: PartnerService.java
partner-java/src/main/java/br/com/partner/services/clients/: CampaignClient.java
partner-java/src/main/java/br/com/partner/services/impl/: PartnerServiceImpl.java
partner-java/src/main/java/br/com/partner/services/impl/facades/: AssociationFacade.java
partner-java/src/main/java/br/com/partner/services/impl/facades/impl/: AssociationFacadeImpl.java
partner-java/src/main/java/br/com/partner/utils/: DateUtils.java
partner-java/src/main/java/br/com/partner/utils/database/mappers/: PartnerRowMapper.java
partner-java/src/main/java/br/com/partner/utils/database/queries/: PartnerQuery.java
partner-java/src/main/java/br/com/partner/utils/mappers/: PartnerMapper.java  PartnerRegisterCampaignDTOMapper.java  PartnerRegisterResponseMapper.java
partner-java/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
partner-java/src/test/java/br/com/partner/controllers/: PartnerControllerImplTest.java
partner-java/src/test/java/br/com/partner/repositories/: PartnerRepositoryImplTest.java
partner-java/src/test/java/br/com/partner/services/: PartnerServiceImplTest.java
partner-java/src/test/java/br/com/partner/services/facades/: AssociationFacadeImplTest.java
partner-java/src/test/java/br/com/partner/utils/: ConsultAssociationDTOUtils.java  ConsultAssociationResponseUtils.java  ConsultTeamCampaignDTOUtils.java  ConsultTeamCampaignResponseUtils.java  CreateAssociationRequestUtils.java  CreateAssociationResponseUtils.java  ObjectMapperUtils.java  PartnerRegisterCampaignDTOUtils.java  PartnerRegisterRequestUtils.java  PartnerRegisterResponseUtils.java  PartnerUtils.java
(+39 files in other folders)
