#===Database configurations===#
spring.datasource.url=jdbc:mysql://docker-mysql:3306/partnerdatabase?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=teampartner
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#===Flyway configurations===#
flyway.locations=filesystem:src/main/resources/db/migration
flyway.url=jdbc:mysql://localhost:3306/partnerdatabase
flyway.schemas=partnerdatabase
flyway.user=root
flyway.password=teampartner

#===Client Services===#
campaign-service.host=http://campaign-application:8140/campaign-java
#
logging.level.root=info
logging.level.org.springframework.web=warn