spring.profiles.active=@activatedProperties@
server.port=8130
#
spring.application.name=@project.artifactId@
server.servlet.context-path=/${spring.application.name}/
#
#===Swagger Properties===#
swagger.owner=Team Partner
swagger.title=${swagger.owner} - @project.description@
swagger.description=${swagger.owner} - ${spring.application.name}
swagger.version=@project.version@
swagger.controller-package=@project.groupId@.controllers
swagger.contact-email=yanvictor_ds@hotmail.com
swagger.license-name=Apache 2.0
swagger.license-url=http://www.apache.org/licenses/LICENSE-2.0.html
#
